Samples used:1000
***Sum of the Evidence***
Model 0 :1.0
Model 1 :0.9999999999999998
Model 2 :0.9999999999999998
Model 3 :1.0

Best Performance by Model: 0
Probability Mass is: 0.001953125
O O O 
O O O 
O O O 

Worst Performance by Model: 0
Probability Mass is: 0.001953125
O O O 
O O O 
O O O 

Best Performance by Model: 1
Probability Mass is: 0.06003322834950035
X O O 
X O O 
X O O 

Worst Performance by Model: 1
Probability Mass is: 4.757534156928347e-05
O O O 
X O O 
O O X 

Best Performance by Model: 2
Probability Mass is: 0.06556168554479214
X O O 
X O O 
X X O 

Worst Performance by Model: 2
Probability Mass is: 4.339345884219263e-07
X O X 
X O O 
O O X 

Best Performance by Model: 3
Probability Mass is: 0.11137919734143224
O O O 
O O O 
O O O 

Worst Performance by Model: 3
Probability Mass is: 1.6249015118867276e-13
O O O 
X X X 
O X O 